user nginx;
error_log /var/log/nginx/error.log debug;
worker_processes  auto;
events {
    worker_connections  1024;
}

stream {
    upstream publish {
        server 127.0.0.1:19361;
    }
    # Inbound
    server {
        listen 1941 ssl;
        proxy_pass publish;

        ssl_dhparam /usr/local/nginx/ssl/dhparam.pem;
        ssl_ecdh_curve secp384r1;
        ssl_certificate /etc/letsencrypt/live/streaming1.upstage.org.nz/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/streaming1.upstage.org.nz/privkey.pem; # managed by Certbot

        ssl_protocols TLSv1.2 TLSv1.3;
        #ssl_protocols TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        #allow 192.0.2.1;        # allow publish from this IP
        #allow 192.0.2.0/24;     # -- also supports CIDR notation!
        allow all;               # deny publish from the rest
    }

    upstream live {
        server 127.0.0.1:19351;
    }

    # Outbound
    server {
        listen 1942 ssl;        # standard RTMP(S) port
        proxy_pass live;

        ssl_dhparam /usr/local/nginx/ssl/dhparam.pem;
        ssl_ecdh_curve secp384r1;
        ssl_certificate /etc/letsencrypt/live/streaming1.upstage.org.nz/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/streaming1.upstage.org.nz/privkey.pem; # managed by Certbot

        ssl_protocols TLSv1.2 TLSv1.3;
        #ssl_protocols TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        allow all;              # this is public (this is also the default)
    }
}

rtmp {
    # Inbound
    server {
        listen 127.0.0.1:19361;
        chunk_size 4096;

        application uapp {
            live on;
            record off;
            allow publish 127.0.0.1;  # publishing through rtmps://streaming1.upstage.org.nz:1941/uapp/
            allow play 127.0.0.1;     # for the pull from rtmp://localhost:19351/live
        }
    }

    # Outbound
    server {
        listen 127.0.0.1:19351;
        chunk_size 4096;
        application live {
            live on;
            record off;
            deny publish all;         # no need to publish on /live -- IMPORTANT!!!
            allow play all;     # playing through rtmps://streaming1.upstage.org.nz:1935/live/

            pull rtmp://127.0.0.1:19361/uapp;
        }
    }
}
