server {
    server_name svc1-qmu.upstage.live;
    listen 443 ssl;
    ssl_dhparam /etc/letsencrypt/live/svc1-qmu.upstage.live/dhparam.pem;
    ssl_ecdh_curve secp384r1;
    ssl_certificate /etc/letsencrypt/live/svc1-qmu.upstage.live/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/svc1-qmu.upstage.live/privkey.pem; # managed by Certbot

    ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_protocols TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header X-Forwarded-For;

    #security directives
    #server_tokens off;
    #add_header X-Frame-Options SAMEORIGIN;
    #add_header X-Content-Type-Options nosniff;
    #add_header X-XSS-Protection "1; mode=block";
    #add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://s3.amazonaws.com https://www.google.com https://www.gstatic.com; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' https://apis.google.com; frame-src https://www.google.com; object-src 'none'";
    #add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://www.google.com https://www.gstatic.com; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' https://apis.google.com; frame-src https://www.google.com; object-src 'none'";

    add_header Referrer-Policy "no-referrer";
   client_body_in_file_only clean;
    client_body_buffer_size 32K;

    client_max_body_size 300M;

    #sendfile on;
    send_timeout 300s;
}

server {
    server_name qmu.upstage.live;
    listen 80;
    rewrite ^ https://svc1-qmu.upstage.live$request_uri? permanent;
}

