.ant-popover-inner-content {
  padding: 0;
}
.ant-popconfirm {
  .ant-popover-inner-content {
    padding: 12px 16px;
  }
}
.ant-table {
  border-radius: 0.375rem;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.ant-input-group.ant-input-group-compact {
  display: flex;
}
.ant-select-selector {
  height: 100% !important;
}
.ant-input-group.ant-input-group-compact::before, .ant-input-group.ant-input-group-compact::after {
  content: none;
}