#limit_req_zone $binary_remote_addr zone=limittwo:10m rate=5r/s;

server {
    server_name meta.upstage.live meta-theater.upstage.live metatheater.upstage.live meta-theatre.upstage.live metatheatre.upstage.live;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/meta.upstage.live/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/meta.upstage.live/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    add_header Referrer-Policy "no-referrer";

    client_body_in_file_only clean;
    client_body_buffer_size 32K;

    client_max_body_size 300M;

    #sendfile on;
    send_timeout 300s;

    location / {
        #limit_req zone=limitone burst=20 nodelay;
        #auth_basic           "Enter password.";
        #auth_basic_user_file /etc/nginx/htpasswd;
        alias /home/upstage/upstage/ui/dashboard/dist/;
        try_files $uri $uri/ /index.html;
        add_header Last-Modified $date_gmt;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        gzip on;
        gzip_types *;
        gzip_proxied no-cache no-store private expired auth;
        gzip_min_length 1000;
    }


    location /studio {
        alias /home/upstage/upstage/ui/studio/dist/;
        try_files $uri $uri/ /studio/index.html;
        add_header Last-Modified $date_gmt;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        gzip on;
        gzip_types *;
        gzip_proxied no-cache no-store private expired auth;
        gzip_min_length 1000;
    }


    location /static { 
        alias /home/upstage/upstage/ui/static;
        expires off;
        add_header Cache-Control 'no-cache, must-revalidate';
    }


    location /api {
        #limit_req zone=limitone burst=20 nodelay;
        uwsgi_pass unix:///home/upstage/uwsgi_sockets/upstage.socket;
        uwsgi_read_timeout 1800s;
        uwsgi_send_timeout 900s;
        uwsgi_ignore_client_abort on;
        include uwsgi_params;
        uwsgi_hide_header       Content-Security-Policy;
        uwsgi_hide_header       X-Content-Security-Policy;
    }
}

server {
    if ($host = metatheatre.upstage.live) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = meta-theatre.upstage.live) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = metatheater.upstage.live) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = meta-theater.upstage.live) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = meta.upstage.live) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name meta.upstage.live meta-theater.upstage.live metatheater.upstage.live meta-theatre.upstage.live metatheatre.upstage.live;
    listen 80;
    return 404; # managed by Certbot
}

